// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "alt+e",
        "command": "workbench.action.quickOpen"
    },
    {
        "key": "ctrl+e",
        "command": "-workbench.action.quickOpen"
    },
    {
        "key":"alt+w",
        "command": "editor.emmet.action.wrapWithAbbreviation",
        "when": "editorHasSelection && editorTextFocus"
    },

    {
        "key":"tab",
        "command":"tab",
        "when":"editorTextFocus && !editorTabMovesFocus"
    },
    {
        "key":"shift+tab",
        "command":"outdent",
        "when":"editorTextFocus $$ !editorTabMovesFocus"
    },
    {
        "key": "alt+v",
        "command": "toggleVim"
    },
    {
        "key": "ctrl+tab",
        "command": "workbench.action.nextEditorInGroup"
    },
    {
        "key": "ctrl+tab",
        "command": "workbench.action.previousEditorInGroup" 
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft",

    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.navigateUp"

    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.navigateDown",
    }

]  